---
title: "Elastic Bloom Filter: Deletable and ExpandableFilter Using Elastic Fingerprints."
collection: publications
permalink: /publication/2-ElasticBF_2021TC_YuhanWu
excerpt: 'This paper is....'
Author: 'aaaa..'
date: 2021-03-22
venue: 'March 22 '
paperurl: 'http://academicpages.github.io/files/2-ElasticBF_2021TC_YuhanWu.pdf'


---

<!-- citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).' -->

<!-- This paper is about the number 1. The number 2 is left for future work. -->

[Download paper here](http://academicpages.github.io/files/2-ElasticBF_2021TC_YuhanWu.pdf)

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
